# Java-NewsInternational

./: settings.gradle
ASO/: ni.psd
app/: build.gradle  google-services.json  keystore
app/release/: output.json
app/src/androidTest/java/news/international/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/international/: ApiInterface.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewsScreenType.java
app/src/main/java/news/international/activities/: CategoryActivity.java  MainActivity.java  NewsDetailsActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/news/international/adapter/: CategoryAdapter.java  NewsAdapter.java  ViewHolder_Ads.java  ViewHolder_Category.java  ViewHolder_News.java
app/src/main/java/news/international/fragments/: CategoryNewsFragment.java  NewsFragment.java  SavedFragment.java
app/src/main/java/news/international/inAppPurchase/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/news/international/interfaces/: AdStatus.java
app/src/main/java/news/international/models/: LoginModel.java  NewsModel.java  SuccessModel.java
app/src/main/java/news/international/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/news/international/utils/: AppConstants.java  MyPrefrences.java
app/src/main/java/news/international/wrapper/: AdmobNativeAd.java  AdmobNativeAdModel.java  BannerAd.java  FBNativeAd.java  FBNativeAdModel.java
app/src/main/res/drawable/: categorybutton.xml  categoryitems.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_category.xml  activity_category_items.xml  activity_main.xml  activity_news_details.xml  activity_setting.xml  activity_splash.xml  bannerads.xml  dialog_loading.xml  fragment_news.xml  fragment_news_featured.xml  fragment_news_items.xml  native_adapteritem.xml  native_fb.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: attrs.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/news/international/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
